.details {
  padding: 20px 0 40px 0;
  @media screen and (min-width: 768px) {
    padding: 20px 0 89px 0;
  }
  .payment_gateways_block {
    padding-bottom: 50px;

    .payment_gateways {
      text-align: center;

      .liqpay {
        min-width: 300px;
        text-align: center;
      }
    }
  }
}

.details_titel {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.8;
  margin-bottom: 20px;
  text-align: center;
  @media screen and (min-width: 768px) {
    font-size: 32px;
    margin-bottom: 40px;
  }
}

.details_subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.5;

  margin-bottom: 20px;
  @media screen and (min-width: 768px) {
    font-size: 27px;
    line-height: 1.77;
    margin-bottom: 9px;
  }
}

.details_titel4 {
  margin-bottom: 10px;
  margin: 0;
  font-size: 18px;
  line-height: 1.75;
  color: #959595;
}

.details_list {
  margin-bottom: 40px;
}

.details_item {
  font-size: 15px;
  line-height: 1.6;
  @media screen and (min-width: 768px) {
    font-size: 20px;
    line-height: 1.79;
  }
  &--bold {
    font-weight: 700;
  }
}

.details_btn {
  border: transparent;
  background-color: transparent;
  margin-left: 5px;

  &:hover,
  &:focus {
    fill: #163530;
    cursor: pointer;
  }
}
.details_icon {
  width: 20px;
  height: 20px;

  fill: rgba(22, 53, 48, 0.35);
  @media screen and (min-width: 768px) {
    width: 27px;
    height: 27px;
  }
}
.details_text {
  font-size: 18px;
  line-height: 1.75;
  margin-bottom: 40px;
}

ul.tab {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

  display: flex;
}

ul.tab li {
  flex: 25%;
}

ul.tab li a {
  display: flex;
  color: black;
  text-align: center;
  padding: 15px 30px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;

  @media (max-width: 767px) {
    padding: 15px 10px;
    align-items: center;
    height: 100%;
  }
}
.tablinks_img {
  display: inline;
  height: 18px;
  @media (min-width: 768px) {
    height: 24px;
  }
}

.tablinks {
  opacity: 0.4;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}
.active {
  opacity: 1;
  border-bottom: 2px solid #000000;
}
.tabcontent {
  display: none;
  padding: 12px 12px;
  border-top: none;
}

.tabcontent {
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

@-webkit-keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media screen and (max-width: 767px) {
  .details {
    padding: 40px 0;
  }
}

// Products
.products {
  margin-bottom: 60px;

  h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    line-height: 54px;
    margin-top: 54px;
    margin-bottom: 45px;
  }

  &__list {
    display: flex;
    justify-content: center;

    .item {
      width: 50%;

      &:first-child {
        margin-right: 8%;
      }

      a.link {
        display: block;
        background: #3a83f7;
        color: white;
        border-radius: 30px;
        margin: 40px auto 0;
        width: fit-content;
        padding: 7.5px 15px;
        font-size: 20px;
        font-weight: 700;
        transition: 0.3s all;

        &:hover {
          color: #3a83f7;
          background-color: white;
          border: 1px solid #3a83f7;
          transition: 0.3s all;
        }
      }
    }
  }

  @media (max-width: 767px) {
    &__list {
      .item {
        width: 70%;
      }
    }
  }

  @media (max-width: 530px) {
    h2 {
      font-size: 32px;
      line-height: 44px;
      margin-top: 0;
      margin-bottom: 30px;
    }

    &__list {
      flex-wrap: wrap;

      .item:first-child {
        margin-right: 0;
      }

      .item {
        width: 100%;
        margin-bottom: 35px;

        a.link {
          margin-top: 20px;
          padding: 10px 20px;
        }
      }
    }
  }
}
